# gravitee-policy-role-based-access-control

./: CHANGELOG.md  CONTRIBUTING.adoc  README.adoc  pom.xml
.circleci/: config.yml
src/main/java/io/gravitee/policy/rbac/: RoleBasedAccessControlPolicy.java
src/main/java/io/gravitee/policy/rbac/configuration/: RoleBasedAccessControlPolicyConfiguration.java
src/main/resources/: plugin.properties
src/main/resources/schemas/: schema-form.json
src/test/java/io/gravitee/policy/rbac/: RoleBasedAccessControlPolicyArrayTest.java  RoleBasedAccessControlPolicyTest.java
